<!DOCTYPE html>
<html>
    <head>
        <title>Conclusion</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" href="stylesheet.css">
    </head>
<body>
    
<h1 class="Project-Title">Conclusion</h1>

    <h3>In conclusion I feel that teams is a very well designed website. It makes sense that it is so popular as it is so easy to</h3>
    <h3>use and pleasant to look at. Uploading assignments is quick and its clear every step of the way what is happening and what</h3>
    <h3>needs to happen next. The uploading bar is a massive help especially for someone with slow internet like myself its nice to</h3>
    <h3>be able to see that progress is being made. The calendar menu is very useful especially when there are lots of online classes</h3>
    <h3>scheduled for a day and also for showing when homework was due. The layout of teams is simplistic but detailed enough to show</h3>
    <h3>all the information that the average user is going to need all in one place. It is clear that they prioritised these features</h3>
    <h3>that are commonly used as features like the apps page are clearly underdeveloped due to the fact that the userbase for it is</h3>
    <h3>probably a very small percentage compared to the userbase using the other functions of the site. </h3>
<p>Return to <a href="index.html">Home</a></p>
</body>
</html>